.advant
	&__title
		&_h3
			padding: 0 18px
			text-align: center
			margin-top: 130px
	&__list
		display: flex
		justify-content: space-between
		margin-top: 140px
		@media(max-width:1200px)
			justify-content: center
			flex-wrap: wrap
		@media(max-width:630px)
			flex-direction: column
			justify-content: flex-start
			align-items: center
	&__list-item
		width: 280px
		line-height: 30px
		text-align: center
		position: relative
		@media(max-width:1200px)
			margin-top: 90px
			&:nth-child(odd)
				margin-left: 20px
				margin-right: 20px
				@media(max-width:630px)
					margin-left: 0
					margin-right: 0
			&:nth-child(1)
				margin-top: 0
			&:nth-child(2)
				margin-top: 0
				@media(max-width:630px)
					margin-top: 30px
			&:nth-child(3)
				margin-top: 0
				@media(max-width:992px)
					margin-top: 30px
				@media(max-width:630px)
					margin-top: 30px
		@media(max-width:992px)
			margin-top: 30px
		@media(max-width:630px)
			margin-top: 30px
			width: 100%
	&__ph
		width: 87px
		height: 87px
		object-fit: contain
	&__circle
		width: 163px
		height: 163px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		left: 50%
		top: -100%
		transform: translate(-50%,100%)
		background-color: #f7f7f7
	&__row_color
		background: #DAE4FF
		height: 235px
		display: flex
		align-items: flex-start
		justify-content: center

