.buymodal
	position: fixed
	top: 0
	left: 0
	background: rgba(0,0,0,.5)
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: flex-start
	overflow-y: auto
	padding: 40px 0
	z-index: -1
	opacity: 0
	visibility: hidden
	transition: all ease .5s
	&.active
		z-index: 2000
		opacity: 1
		visibility: visible
		transition: all ease 1s
	&__close
		position: absolute
		top: 25px
		right: 25px
		width: 40px
		height: 40px
		@media(max-width:767px)
			width: 30px
			height: 30px
		@media(max-width:500px)
			width: 25px
			height: 25px
			top: 20px
			right: 20px
	& .same__form
		padding: 70px 58px 60px 100px
		background: #FFFFFF
		width: 90vw
		margin: 40px 0
		position: relative
		@media(max-width:767px)
			padding: 70px 8% 60px
	& .same__title

	& .same__subtitle

	& .same__row
		width: 100%
		display: flex
		justify-content: center
		@media(max-width: 995px)
			flex-direction: column
			justify-content: flex-start
			align-items: center
	& .same__label
		width: 33.333%
		&:nth-child(2)
			margin: 0 5%
			@media(max-width: 995px)
				margin: 20px 0
		@media(max-width: 995px)
			margin: 20px 0
			width: 100%
	& .same__input
		width: 100%
	& .same__btn
		width: 30%
		margin-top: 40px
		@media(max-width: 995px)
			width: 100%
	& .title_h2