.examples
	margin-top: 100px
	padding-top: 80px
	margin-bottom: 180px
	position: relative
	z-index: 5
	overflow: hidden
	& *
		z-index: 5
	@media(max-width: 599px)
		margin-top: 50px
		padding-top: 0
		margin-bottom: 50px
	&__bganim
		position: absolute
		top: 0
		left: 26.5vw
		width: 520px
		height: 520px
		background-color: #3a84e2
		border-radius: 50%
		z-index: 0
		transform: scale(7)
		@media(max-width: 1600px)
			left: 22vw
		@media(max-width: 1440px)
			left: 19vw
		@media(max-width: 1366px)
			left: 17.5vw
		@media(max-width: 1280px)
			left: 15.5vw
		@media(max-width: 1200px)
			left: 13vw
		@media(max-width: 1025px)
			left: 6.5vw
		@media(max-width: 992px)
			left: 5vw
		@media(max-width: 767px)
			left: -9vw
		@media(max-width: 767px)
			left: -9vw
		@media(max-width: 600px)
			width: 320px
			height: 320px
			left: 2vw
		@media(max-width: 599px)
			display: none
	&__title
		margin-bottom: 90px
		position: relative
		@media(max-width: 599px)
			margin-bottom: 0
		&.examples__title_mask
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			color: #FFFFFF
			@media(max-width: 599px)
				display: none
	&__row50
		display: flex
		justify-content: space-between
		height: 50%
		@media(max-width: 599px)
			flex-direction: column
			justify-content: flex-start
			align-items: center
		& .examples__row-col
			width: 50%
			&:first-child
				padding-right: 35px
				@media(max-width: 767px)
					padding-right: 15px
				@media(max-width: 599px)
					padding-right: 0
			@media(max-width: 599px)
				width: 100%
		& .examples__row-col.flex-column
			display: flex
			flex-direction: column
			justify-content: space-between
	&__row50_height600
		height: 32vw
		@media(max-width: 599px)
			height: fit-content
	&__row
		height: 50%
		padding-top: 20px
		@media(max-width: 767px)
			padding-top: 10px
		@media(max-width: 599px)
			width: 100%
			height: auto
			padding-top: 0
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
		border: 1px solid #b8b8b8
		@media(max-width: 599px)
			margin: 15px 0
	&__row30
		display: flex
		justify-content: space-between
		margin-top: 30px
		height: 26vw
		@media(max-width: 599px)
			height: auto
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin-top: 0
		& .examples__row-col
			width: 33.333%
			&:nth-child(2)
				margin-left: 30px
				margin-right: 30px
				@media(max-width: 599px)
					margin-left: 0
					margin-right: 0
			@media(max-width: 599px)
				width: 100%

.fix-cont

.title
	&_h2

