.faq
	padding-bottom: 180px
	margin-bottom: 140px
	position: relative
	@media(max-width:1440px)
		padding-bottom: 140px
	@media(max-width:1200px)
		padding-bottom: 90px
	@media(max-width:500px)
		margin-bottom: 0
	&__title_h3
		font-weight: 600
		line-height: 36px
		position: relative
		z-index: 2
		margin-bottom: 20px
	&__circle
		width: 250px
		height: 250px
		border-radius: 50%
		background-color: #3a84e2
		position: absolute
		top: 20%
		left: 45vw
		transform: translate(-50%,0) scale(1)
		z-index: 0
		opacity: 1
		visibility: visible
		transition: all linear 1s
		&.active
			transform: scale(0.1) translate(0,0)
			opacity: 0
			visibility: hidden
			transition: all linear 1s
		@media(max-width:1600px)
			left: 35vw
		@media(max-width:1024px)
			display: none
	&__row
		display: flex
		margin-top: 115px
		@media(max-width:1024px)
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin-top: 50px
	&__col
		width: 45%
		@media(max-width:1024px)
			width: 100%
	&__col_img
		width: 62%
		display: flex
		align-items: flex-end
		@media(max-width:1024px)
			width: 100%
			justify-content: center
			align-items: center
			margin-bottom: 50px
	&__phcont
		z-index: 2
		width: 50%
		position: absolute
		bottom: 0
		left: 90px
		@media(max-width:1600px)
			left: 65px
		@media(max-width:1600px)
			left: 30px
		@media(max-width:1024px)
			position: static
			width: 100%
	&__ph
	&__list

	&__list-item
		position: relative
		margin-bottom: 70px
		&:last-child
			margin-bottom: 0
		@media(max-width:767px)
			padding-left: 50px
		@media(max-width:500px)
			padding: 0
			margin-bottom: 30px
			&:last-child
				margin: 0
	&__number_absolute
		position: absolute
		left: -15%
		bottom: -200%
		transform: translateY(0)
		z-index: 0
		color: #E3E3E3
		&.one
			bottom: -40%
			left: -12%
			& .faq__number-mask
				&.active
					transition: all ease 1s, clip linear 3s
			@media(max-width:1600px)
				top: 5px
				left: -18%
			@media(max-width:1200px)
				top: 30px
				left: -22%
			@media(max-width:1024px)
				top: 10px
				left: -25px
			@media(max-width:767px)
				top: 60%
				left: -10px
				transform: translateY(-50%)
			@media(max-width:500px)
				display: none
		&.two
			bottom: -75%
			left: -15%
			& .faq__number-mask
				&.active
					transition: all ease 1s, clip linear 4s
			@media(max-width:1600px)
				bottom: -65%
				left: -20%
			@media(max-width:1200px)
				bottom: -45%
				left: -25%
			@media(max-width:1024px)
				top: -20px
				left: -30px
			@media(max-width:767px)
				top: 50%
				left: -20px
				transform: translateY(-50%)
			@media(max-width:500px)
				display: none
		&.three
			bottom: -30%
			left: -15%
			& .faq__number-mask
				&.active
					transition: all ease 1s, clip linear 2s
			@media(max-width:1600px)
				bottom: -30%
				left: -20%
			@media(max-width:1200px)
				bottom: -20%
				left: -25%
			@media(max-width:1024px)
				top: 0
				left: -30px
			@media(max-width:767px)
				top: 50%
				left: -20px
				transform: translateY(-50%)
			@media(max-width:500px)
				display: none
		& .faq__number-mask
			color: #3a84e2
			width: 100%
			height: 100%
			overflow: hidden
			position: absolute
			top: 0
			left: 0
			opacity: 0
			visibility: hidden
			clip: rect(0px, 150px, 0px, 0px)
			transition: all ease 0s
			&.active
				opacity: 1
				visibility: visible
				// clip: rect(0px, 150px, 300px, 0px)
				transition: all ease 1s, clip linear 7s
	&__article
		position: relative
		z-index: 2
		line-height: 24px






@keyframes circleStart
	0%
		transform: translate(-50%,0) scale(1)
		opacity: 1
		visibility: visible

	50%
		transform: scale(0.1) translate(35vw,0)
		opacity: 0
		visibility: hidden

	100%
		transform: scale(0.1) translate(35vw,1600%)
		opacity: 0
		visibility: hidden

@keyframes circleEnd
	0%
		transform: scale(0.1) translate(35vw,1600%)
		opacity: 0
		visibility: hidden

	100%
		transform: translate(-50%,0) scale(1)
		opacity: 1
		visibility: visible

@keyframes numClip
	0%
		clip: rect(0,150px,0,0)
		opacity: 0
		visibility: hidden
	100%
		opacity: 1
		visibility: visible
		clip: rect(0px, 150px, 300px, 0px)

@keyframes numClip2
	0%
		clip: rect(0,150px,0,0)
		opacity: 0
		visibility: hidden
	100%
		opacity: 1
		visibility: visible
		clip: rect(0px, 150px, 300px, 0px)