/*    <NULL>    */

*
	padding: 0
	margin: 0
	border: 0
	font-family: 'Myriad Pro', Arial, Helvetica, sans-serif
*, *:before,*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
*:focus, *:active
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside
	display: block
html, body 
	font-size: 100%
	line-height: 1
	font-size: 14px
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
	overflow-x: hidden
input, button, textarea
	font-family: inherit
input::-ms-clear
	display: none
button
	cursor: pointer
	background: transparent
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	vertical-align: top
	max-width: 100%
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: 400

/*    </NULL>    */


/*    <GLOBAL>    */
html, body
	background-color: #f7f7f7
*
	color: #222222
.btn_blue
	background: #3883E2
	color: #FFFFFF
	border-radius: 25px
	padding: 18px 30px
.btn_blue2
	background: #3883E2
	color: #FFFFFF
.title_h2
	font-size: 40px
	line-height: 48px
	text-align: center
	font-weight: 600
.fix-cont 
	max-width: 1640px
	min-width: 320px
	margin: 0 auto
	height: 100%
	width: 100%
	padding-left: 15px
	padding-right: 15px


@media(max-width:1600px)
	.fix-cont 
		max-width: 1140px

@media(max-width:1200px) 
	.fix-cont 
		max-width: 970px

@media(max-width:992px) 
	.fix-cont 
		max-width: 750px

@media(max-width:767px) 
	.fix-cont 
		max-width: none
	.title_h2
		font-size: 30px
@media(max-width:500px) 
	.fix-cont 
		max-width: none
	.title_h2
		font-size: 20px

/*    </GLOBAL>    */

/*    FONT SIZE    */

.header__navlink, .header__contlink,
.faq__article, .sentprod__map-city,
.prodslider__slider-btn, .prodslider__btn,
.reviews__slider-date, .reviews__slider-article,
.btn_blue, .btn_blue2
	font-size: 20px
	@media(max-width:1600px)
		font-size: 16px

.advant__list-item, .footer__text,
.reviews__slider-title_h3, .same__subtitle,
.same__input, .same__input::placeholder,
.sentprod__article
	font-size: 25px
	@media(max-width:1640px)
		font-size: 20px
	@media(max-width:500px)
		font-size: 16px

.prodslider__slider-price
	font-size: 26px
	@media(max-width:1600px)
		font-size: 22px

.faq__title_h3, .preview__title_h2,
.preview__title_h3, .preview__title_h4,
.prodslider__slider-title
	font-size: 30px
	@media(max-width:1600px)
		font-size: 26px
	@media(max-width:500px)
		font-size: 18px

.preview__title_h1, .prodslider__title
	font-size: 40px
	@media(max-width:1600px)
		font-size: 35px
	@media(max-width:500px)
		font-size: 26px

.faq__number_absolute
	font-size: 290px
	@media(max-width:1024px)
		font-size: 200px

/*    /FONT SIZE    */




.same__label
	&.valid
		&:before 
			content: '✓'
			position: absolute
			top: 50%
			right: 20px
			transform: translateY(-50%)
			font-size: 20px
			font-weight: 900
			z-index: 5
			color: green
	&.invalid
		&:before 
			content: '×'
			position: absolute
			top: 50%
			right: 20px
			transform: translateY(-50%)
			font-size: 20px
			font-weight: 900
			z-index: 5
			color: red

button:disabled
	background: darkgray
	cursor: not-allowed
.iti
	width: 100% !important