.prodmodal
	position: fixed
	top: 0
	left: 0
	background: rgba(0,0,0,.5)
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: flex-start
	overflow-y: auto
	padding: 40px 0
	z-index: -1
	opacity: 0
	visibility: hidden
	transition: all ease .5s
	&.active
		z-index: 2000
		opacity: 1
		visibility: visible
		transition: all ease 1s
	&__card
		padding: 70px 58px 60px 100px
		background: #FFFFFF
		width: 1320px
		margin: 40px 0
		position: relative
		@media(max-width:1366px)
			width: 90vw
		@media(max-width:767px)
			padding: 70px 8% 60px
	&__close
		position: absolute
		top: 25px
		right: 25px
		width: 40px
		height: 40px
		@media(max-width:767px)
			width: 30px
			height: 30px
		@media(max-width:500px)
			width: 25px
			height: 25px
			top: 20px
			right: 20px
	&__title
		font-size: 30px
		font-weight: 600
		@media(max-width:1366px)
			font-size: 20px
		@media(max-width:767px)
			margin-bottom: 30px
	&__row
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		&.base
			align-items: flex-start
		@media(max-width:767px)
			flex-direction: column

	&__col
		width: 50%
		&.col-left
			margin-right: 60px
			@media(max-width:1366px)
				margin-right: 2%
			@media(max-width:767px)
				margin-right: 0
			&.base
				margin-right: 8%
				@media(max-width:1366px)
					margin-right: 4%
				@media(max-width:1024px)
					margin-right: 2%
				@media(max-width:767px)
					margin-right: 0
			&.gallery
				display: flex
				justify-content: center
				align-items: center
				height: 100%
		&.col-right
			margin-left: 60px
			@media(max-width:1366px)
				margin-left: 2%
			@media(max-width:767px)
				margin-left: 0
			&.base
				margin-left: 8%
				@media(max-width:1366px)
					margin-left: 4%
				@media(max-width:1024px)
					margin-left: 2%
				@media(max-width:767px)
					margin-left: 0
		@media(max-width:1024px)
			width: 100%

	&__gallery
		width: 100%
	&__options
		margin-top: 30px
	&__options-item
		font-size: 20px
		margin-top: 20px
		display: flex
		justify-content: space-between
		align-items: center
		&:first-child
			margin-top: 0
		@media(max-width:1366px)
			font-size: 16px
	&__options-name

	&__options-descr
		margin-left: 15px
	&__subtitle
		font-size: 20px
		font-weight: 600
		margin-top: 30px
		@media(max-width:1366px)
			font-size: 16px
	&__btn
		margin-top: 80px
		width: 210px
		padding: 19px 0
		border-radius: 25px

.btn-blue

