.reviews
	margin-top: 220px
	margin-bottom: 320px
	position: relative
	@media(max-width:992px)
		margin-top: 120px
	@media(max-width:776px)
		margin-bottom: 0
	@media(max-width:50px)
		margin-top: 75px
	& *
		z-index: 5
		position: relative
	&__title
	&__bg
		position: absolute
		top: -180px
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: 0
		@media(max-width:1600px)
			bottom: 50px
			top: auto
		@media(max-width:1366px)
			bottom: 0
		@media(max-width:1200px)
			bottom: -20px
		@media(max-width:992px)
			bottom: -120px
		@media(max-width:776px)
			display: none
	&__slider-cont
		position: relative
		padding-top: 330px
		padding-bottom: 90px
		overflow: hidden
		@media(max-width: 767px)
			padding-bottom: 0
		@media(max-width: 500px)
			padding-top: 450px
			height: 600px
	&__slider
		display: flex
		position: relative
		&:before
			content: ''
			width: 100%
			height: 2px
			position: absolute
			top: 0
			left: 0
			background-color: #3a84e2
			background-repeat: no-repeat
	&__slider-item
		position: relative
		&:nth-child(2n)
			& .reviews__slider-card
				top: 2px
				transform: translateY(0 + 75px)
				@media(max-width: 767px)
					top: auto
					bottom: 75px
					transform: translateY(-100%)
				&:before
					top: -75px
					transform: translate(-50%,-50%)
					@media(max-width: 767px)
						bottom: -75px
						transform: translate(-50%,50%)
						top: auto
		&:before
			content: ''
			width: 100%
			height: 200%
			position: absolute
			left: 0
			top: 0
			transform: translateY(-50%)
	&__slider-card
		background-color: #f2f2f2
		padding: 25px 20px
		position: relative
		bottom: 75px
		left: 0
		transform: translateY(-100%)
		box-shadow: -0.4px 3px 13px rgba(28, 28, 28, 0.22)
		&:before
			content: ''
			width: 28px
			height: 28px
			background-color: #3a84e2
			border-radius: 50%
			position: absolute
			left: 50%
			bottom: -75px
			transform: translate(-50%,50%)
	&__slider-row
		display: flex
		justify-content: space-between
	&__slider-title_h3
		font-weight: 600
		line-height: 30px
		text-align: center

	&__slider-date
		line-height: 24px
		text-align: center
		color: #858282
	&__slider-article
		line-height: 24px
		padding-left: 5px
		margin-top: 30px