.same
	& *
		z-index: 2
	&__fix-cont
	&__form
		width: 65%
		margin: 0 auto
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		@media(max-width: 1440px)
			width: 100%
	&__title

	&__subtitle
		line-height: 30px
		padding: 45px 15% 35px
		text-align: center
		@media(max-width: 992px)
			padding: 15px 0
	&__row
		display: flex
		align-items: center
		@media(max-width: 992px)
			flex-direction: column
			width: 100%
	&__label
		&:nth-child(2)
			margin: 0 80px
			@media(max-width: 992px)
				margin: 30px 0
		@media(max-width: 992px)
			width: 50%
		@media(max-width: 5000px)
			width: 100%
	&__input
		border: 2px solid #3A84E2
		color: #A0A0A0
		padding: 17px 30px
		border-radius: 10px
		&::placeholder
			color: #A0A0A0
		@media(max-width: 992px)
			width: 100%
	&__btn
		padding: 17px 58px
		border-radius: 10px
		@media(max-width: 992px)
			width: 50%
		@media(max-width: 5000px)
			width: 100%