/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


/*   CUSTOM   */


.prodslider .slick-slide
{
    margin: 0 27px;
    display: flex !important;
    justify-content: space-between;
}
.prodslider .slick-list, .prodslider .slick-track
{
  height: 100%;
    display: flex;
    align-items: stretch;
}
 .prodslider .slick-dots
{
    top: -25px;
    height: 20px;
}
.prodslider .slick-dots li button:before
{
    font-size: 9px;
}


@media(max-width: 1024px) {

    .prodslider .slick-dots
    {
        top: -35px;
        height: 20px;
    }

}
@media(max-width: 1366px) {

    .prodslider .slick-slide
    {
        padding: 10px;
    }

}
@media(max-width: 992px) {

    .prodslider .slick-slide
    {
        margin: 0;
    }

}




/*.brands .slick-list, .brands .slick-track
{
    height: 100%;
    display: flex  !important;
    align-items: stretch;
}*/
.brands .slick-slide
{
    margin: 0 45px;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.brands .slick-dots
{
    bottom: -50px;
}
.brands .slick-dots li button:before
{
    font-size: 9px;
}





.reviews .slick-slide
{
    /*opacity: 0;*/
    margin: 0 -55px;
    /*transition: all ease 1s;*/
}
/*.reviews .slick-slide.slick-active
{
    opacity: 1;
    transition: all ease 1s;
}*/
.reviews .slick-list
{
    overflow: visible;
}
@media(max-width: 767px) {

    .reviews .slick-slide
    {
        margin: 0;
        padding: 0 15px;
    }

}


.reviews .slick-list {
    max-width: 1640px;
    min-width: 320px;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    padding-left: 70px;
    padding-right: 70px;
}

@media(max-width:1440px) {
    .reviews .slick-list {
        max-width: 1140px;
    }
}

@media(max-width:1200px) {
    .reviews .slick-list {
        max-width: 970px;
    }
}

@media(max-width:992px) {
    .reviews .slick-list {
        max-width: 750px;
    }
}
    
@media(max-width:767px) {
    .reviews .slick-list {
        max-width: none;
        padding-left: 15px;
        padding-right: 15px;
    }
}
    
@media(max-width:500px) {
    .reviews .slick-list {
        max-width: none;
        padding-left: 5px;
        padding-right: 5px;
    }
}
