<!DOCTYPE html>
<html lang="ru" id="html">
<head>

	<title>The Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="build/css/style.min.css">


	<script src="build/lib/jquery-3.5.1.min.js"></script>
	<script src="build/lib/slick/slick.min.js"></script>
	<link rel="stylesheet" href="build/lib/slick/slick.css">
	<link rel="stylesheet" href="build/lib/slick/slick-theme.css">

	<script src="build/js/script.min.js"></script>

</head>

<body id="body">

<header class="header" id="header">
	<div class="fix-cont header__fix-cont">

		<nav class="header__col">
			<ul class="header__navlist">

				<li class="header__navlist-item">
					<a href="#catalog-start" class="header__navlink">
						Каталог
					</a>
				</li>

				<li class="header__navlist-item">
					<a href="#case" class="header__navlink">
						Наши работы
					</a>
				</li>

				<li class="header__navlist-item">
					<a href="#advant" class="header__navlink">
						Преимущества
					</a>
				</li>

				<li class="header__navlist-item">
					<a href="#reviews" class="header__navlink">
						Отзывы
					</a>
				</li>

				<li class="header__navlist-item">
					<a href="#contacts" class="header__navlink">
						Контакты
					</a>
				</li>

			</ul>
		</nav>

		<div class="header__col">
			
			<a class="header__col20 header__contlink" href="mailto:info@verandaspas.ru">
				info@verandaspas.ru
			</a>
			
			<a class="header__col20 header__contlink" href="tel:+79002444465">
				+7 900 244-44-65
			</a>
			
			<a class="header__col20 header__contlink" href="https://www.instagram.com/verandaspa_/" target="_blank">
				<img src="build/img/header__inst.png" alt="" class="header__phlink">
			</a>
			
			<button class="header__col20 header__btn btn_blue" type="button">
				Бесплатный звонок
			</button>

		</div>
		<img src="build/img/header__logo.png" alt="" class="header__logo">
	</div>
</header>

<main>

<section class="preview">
	

	<div class="preview__row">
		<div class="fix-cont">
			<div class="preview__text">
				<h1 class="preview__title_h1 f-bold">
					КУПИТЬ ГИДРОМАССАЖНЫЕ СПА БАССЕЙНЫ ПО ЛУЧШЕЙ ЦЕНЕ
				</h1>
				<h2 class="preview__title_h2">
					Цена от 400 000 рублей
				</h2>
			</div>

			<div class="preview__card-quest">
				<h3 class="preview__title_h3">
					Пройти опрос и получи скидку 30 000 руб на заказ
				</h3>
				<button class="preview__btn-quiz btn_blue" type="button">
					Пройти опрос
				</button>
			</div>
		</div>
	</div>

	<ul class="preview__products fix-cont">

		<li class="preview__products-item">

			<a href="#catalog-start" class="preview__product-anchor">

				<h4 class="preview__title_h4">
					Гидромассажные СПА бассейны
				</h4>

				<img src="build/img/preview__prod1.png" alt="" class="preview__product-ph">	
			</a>

		</li>

		<li class="preview__products-item">

			<a href="#pereliv" class="preview__product-anchor">

				<h4 class="preview__title_h4">
					Переливные бассейны
				</h4>

				<img src="build/img/preview__prod2.png" alt="" class="preview__product-ph">	
			</a>

		</li>

		<li class="preview__products-item">

			<a href="#swim" class="preview__product-anchor">

				<h4 class="preview__title_h4">
					Плавательные бассейны
				</h4>

				<img src="build/img/preview__prod3.png" alt="" class="preview__product-ph">	
			</a>

		</li>

		<li class="preview__products-item">

			<a href="#access" class="preview__product-anchor">

				<h4 class="preview__title_h4">
					Аксессуары
				</h4>

				<img src="build/img/preview__prod4.png" alt="" class="preview__product-ph">	
			</a>

		</li>

	</ul>

	<div class="preview__circle">
		
	</div>

	<div class="preview__circles">
		
	</div>

</section>

<section class="prodslider prodslider1" id="catalog-start">
	<img src="build/img/slider__bg1.png" alt="" class="prodslider__bg">
	<div class="fix-cont">
		<h2 class="prodslider__title">
			Гидромассажные СПА бассейны
		</h2>
		<div class="prodslider__slider">

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__1.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						BestSpas Round 2 СПА Бассейн
					</h3>
					<h4 class="prodslider__slider-price">
						511 875
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__2.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						BestSpas Melana 2 СПА Бассейн
					</h3>
					<h4 class="prodslider__slider-price">
						612 375
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__3.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						BestSpas Turbo 1 СПА Бассейн
					</h3>
					<h4 class="prodslider__slider-price">
						628 500
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__3.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						BestSpas Turbo 1 СПА Бассейн
					</h3>
					<h4 class="prodslider__slider-price">
						628 500
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

		</div>
		<div class="prodslider__row">
			<button class="prodslider__btn" type="button">
				Скачать весь каталог
			</button>
		</div>
	</div>
</section>

<section class="prodslider prodslider2" id="pereliv">
	<div class="fix-cont">
		<h2 class="prodslider__title">
			Переливные бассейны
		</h2>
		<div class="prodslider__slider">

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__4.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						USSPA, Rondo переливной СПА бассейн
					</h3>
					<h4 class="prodslider__slider-price">
						980 000
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__5.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						USSPA, Master переливной СПА бассейн
					</h3>
					<h4 class="prodslider__slider-price">
						1 386 000
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__6.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						USSPA, Polo переливной СПА бассейн
					</h3>
					<h4 class="prodslider__slider-price">
						628 500
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__4.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						USSPA, Rondo переливной СПА бассейн
					</h3>
					<h4 class="prodslider__slider-price">
						980 000
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

		</div>
		<div class="prodslider__row">
			<button class="prodslider__btn" type="button">
				Скачать весь каталог
			</button>
		</div>
	</div>

	<div class="prodslider__bg-circle-blue"></div>
</section>

<section class="prodslider prodslider3" id="swim">
	<img src="build/img/slider__bg3.png" alt="" class="prodslider__bg">
	<div class="fix-cont">
		<h2 class="prodslider__title">
			Плавательные бассейны
		</h2>
		<div class="prodslider__slider">

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__7.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						Vortex Spas, Aquagym MAX Exterme плавательный СПА бассейн с противотоком
					</h3>
					<h4 class="prodslider__slider-price">
						2 190 001
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__8.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						USSPA, Combi Spa. Спа бассейн для Swim Spa USSPA
					</h3>
					<h4 class="prodslider__slider-price">
						1 626 900
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__9.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						USSPA, Swim Spa M плавательный бассейн с противотоком
					</h3>
					<h4 class="prodslider__slider-price">
						931 000
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__7.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						Vortex Spas, Aquagym MAX Exterme плавательный СПА бассейн с противотоком
					</h3>
					<h4 class="prodslider__slider-price">
						2 190 001
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

		</div>
		<div class="prodslider__row">
			<button class="prodslider__btn" type="button">
				Скачать весь каталог
			</button>
		</div>
	</div>
</section>

<section class="prodslider prodslider4" id="access">
	<div class="fix-cont">
		<h2 class="prodslider__title">
			Аксессуары
		</h2>
		<div class="prodslider__slider">

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__10.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						HTH Антивспениватель, 1 л
					</h3>
					<h4 class="prodslider__slider-price">
						1 740
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__11.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						HTH Жидкость-шок без хлора, 3 л
					</h3>
					<h4 class="prodslider__slider-price">
						1 740
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__12.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						HTH Кристальная вода 3 в 1, 3 л
					</h3>
					<h4 class="prodslider__slider-price">
						3 915
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

			<div class="prodslider__slider-item">
				
				<div class="prodslider__slider-mask"></div>

				<button class="prodslider__slider-eyecont" type="button">
					<img src="build/img/slider__eye.png" alt="" class="prodslider__slider-eye">
				</button>

				<div class="prodslider__slider-phcont">
					<img src="build/img/slider__10.png" alt="" class="prodslider__slider-ph">
				</div>
				
				<div class="prodslider__slider-row">
					<h3 class="prodslider__slider-title">
						HTH Антивспениватель, 1 л
					</h3>
					<h4 class="prodslider__slider-price">
						1 740
					</h4>
					<button class="prodslider__slider-btn" type="button">
						Купить
					</button>
				</div>

			</div>

		</div>
		<div class="prodslider__row">
			<button class="prodslider__btn" type="button">
				Скачать весь каталог
			</button>
		</div>
	</div>

	<div class="prodslider__bg-circle-blue"></div>
</section>

<section class="examples" id="case">
	<div class="examples__bganim" id="bgAnim"></div>
		<h2 class="examples__title title_h2">
			Примеры нашего оборудования
			<div class="examples__title title_h2 examples__title_mask" aria-hidden="true" id="textClipColor">
				Примеры нашего оборудования
			</div>
		</h2>
	<div class="fix-cont">

		<div class="examples__row50 examples__row50_height600">

			<div class="examples__row-col">
				<img src="build/img/examples__1.png" alt="" class="examples__ph">
			</div>

			<div class="examples__row-col flex-column">

				<div class="examples__row50">

					<div class="examples__row-col">
						<img src="build/img/examples__2.png" alt="" class="examples__ph">
					</div>

					<div class="examples__row-col">
						<img src="build/img/examples__3.png" alt="" class="examples__ph">
					</div>
					
				</div>

				<div class="examples__row">
					<img src="build/img/examples__4.png" alt="" class="examples__ph">
				</div>

			</div>

		</div>

		<div class="examples__row30">

			<div class="examples__row-col">
				<img src="build/img/examples__5.png" alt="" class="examples__ph">
			</div>

			<div class="examples__row-col">
				<img src="build/img/examples__6.png" alt="" class="examples__ph">
			</div>

			<div class="examples__row-col">
				<img src="build/img/examples__7.png" alt="" class="examples__ph">
			</div>

		</div>

	</div>
</section>

<section class="same">
	<div class="fix-cont same__fix-cont">
		<form class="same__form" id="open-form">
			<h2 class="same__title title_h2">
				Хотите так же?
			</h2>
			<h3 class="same__subtitle">
				Оставьте заявку и вы сможете заказать просчет стоимости&nbsp;бассейна с выбранными опциями и аксессуарами
			</h3>
			<div class="same__row">
				
				<label class="same__label">
					<input type="text" class="same__input" name="name" placeholder="Введите имя">
				</label>
				
				<label class="same__label">
					<input type="text" class="same__input" name="tel" placeholder="Введите телефон">
				</label>

				<button class="same__btn btn_blue2" type="submit" form="open-form">
					Отправить
				</button>
				
			</div>
		</form>
	</div>
</section>

<div class="present">
	<img src="build/img/present__bg.png" alt="" class="present__bg">
	<div class="present__circle"></div>
</div>

<section class="brands">
	<div class="fix-cont">
		<h2 class="brands__title title_h2">
			Наши бренды
		</h2>
		<div class="brands__slider">
			
			<div class="brands__slider-item">
				<img src="build/img/brands__1.png" alt="" class="brands__slider-ph blur">
				<img src="build/img/brands__1_hover.png" alt="" class="brands__slider-ph hover">
			</div>
			
			<div class="brands__slider-item">
				<img src="build/img/brands__2.png" alt="" class="brands__slider-ph blur">
				<img src="build/img/brands__2_hover.png" alt="" class="brands__slider-ph hover">
			</div>
			
			<div class="brands__slider-item">
				<img src="build/img/brands__3.png" alt="" class="brands__slider-ph blur">
				<img src="build/img/brands__3_hover.png" alt="" class="brands__slider-ph hover">
			</div>
			
			<div class="brands__slider-item">
				<img src="build/img/brands__4.png" alt="" class="brands__slider-ph blur">
				<img src="build/img/brands__4_hover.png" alt="" class="brands__slider-ph hover">
			</div>
			
			<div class="brands__slider-item">
				<img src="build/img/brands__1.png" alt="" class="brands__slider-ph blur">
				<img src="build/img/brands__1_hover.png" alt="" class="brands__slider-ph hover">
			</div>
			
			<div class="brands__slider-item">
				<img src="build/img/brands__2.png" alt="" class="brands__slider-ph blur">
				<img src="build/img/brands__2_hover.png" alt="" class="brands__slider-ph hover">
			</div>
			
			<div class="brands__slider-item">
				<img src="build/img/brands__3.png" alt="" class="brands__slider-ph blur">
				<img src="build/img/brands__3_hover.png" alt="" class="brands__slider-ph hover">
			</div>
			
			<div class="brands__slider-item">
				<img src="build/img/brands__4.png" alt="" class="brands__slider-ph blur">
				<img src="build/img/brands__4_hover.png" alt="" class="brands__slider-ph hover">
			</div>

		</div>
	</div>
</section>

<section class="advant" id="advant">
	<div class="fix-cont">
		<h2 class="advant__title title_h2">
			Наши преимущества
		</h2>
		<ul class="advant__list">
			
			<li class="advant__list-item">
				
				<div class="advant__circle">
					<img src="build/img/advant__1.png" alt="" class="advant__ph_absolute">
				</div>

				<div class="advant__row advant__row_color">
					<h3 class="advant__title_h3">
						15 лет гарантии
					</h3>
				</div>
			</li>
			
			<li class="advant__list-item">
				
				<div class="advant__circle">
					<img src="build/img/advant__2.png" alt="" class="advant__ph_absolute">
				</div>

				<div class="advant__row advant__row_color">
					<h3 class="advant__title_h3">
						Различные способы оплаты
					</h3>
				</div>
			</li>
			
			<li class="advant__list-item">
				
				<div class="advant__circle">
					<img src="build/img/advant__3.png" alt="" class="advant__ph_absolute">
				</div>

				
				<div class="advant__row advant__row_color">
					<h3 class="advant__title_h3">
						Большой ассортимент
					</h3>
				</div>
			</li>
			
			<li class="advant__list-item">
				
				<div class="advant__circle">
					<img src="build/img/advant__4.png" alt="" class="advant__ph_absolute">
				</div>

				
				<div class="advant__row advant__row_color">
					<h3 class="advant__title_h3">
						Бесплатная доставка по городу
					</h3>
				</div>
			</li>
			
			<li class="advant__list-item">
				
				<div class="advant__circle">
					<img src="build/img/advant__5.png" alt="" class="advant__ph_absolute">
				</div>

				
				<div class="advant__row advant__row_color">
					<h3 class="advant__title_h3">
						Не выцветают на солнце
					</h3>
				</div>
			</li>

		</ul>
	</div>
</section>

<section class="reviews" id="reviews">
		<h2 class="reviews__title title_h2 fix-cont">
			Отзывы
		</h2>
		<img src="build/img/review__bg.png" alt="" class="reviews__bg">
		<!-- <div class="reviews__slider-cont">
			<div class="reviews__slider fix-cont">

				<div class="reviews__slider-item">

					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Instagram 25.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Telegram 5.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большоесупер бассейн спасибо  большое супер бассейн спасибо большоесупер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				
				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Mail.ru 25.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				
				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								What’s App 5.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>

				</div>

				<div class="reviews__slider-item">

					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Instagram 25.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Telegram 5.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большоесупер бассейн спасибо  большое супер бассейн спасибо большоесупер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				
				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Mail.ru 25.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				
				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								What’s App 5.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>

				</div>
				
			</div>
		</div> -->

		<div class="reviews__slider-cont">
			<div class="reviews__slider">

				<div class="reviews__slider-item">

					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Instagram 25.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Telegram 5.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большоесупер бассейн спасибо  большое супер бассейн спасибо большоесупер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				
				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Mail.ru 25.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				
				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								What’s App 5.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>

				</div>

				<div class="reviews__slider-item">

					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Instagram 25.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Telegram 5.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большоесупер бассейн спасибо  большое супер бассейн спасибо большоесупер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				
				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								Mail.ru 25.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>
				</div>

				
				<div class="reviews__slider-item">
					<div class="reviews__slider-card">

						<div class="reviews__slider-row">
							<h3 class="reviews__slider-title_h3">
								Анна Бобенко
							</h3>
							<small class="reviews__slider-date">
								What’s App 5.07.2020
							</small>
						</div>

						<div class="reviews__slider-row">
							<p class="reviews__slider-article">
								Супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое супер бассейн спасибо большое
							</p>
						</div>

					</div>

				</div>
				
			</div>
		</div>

</section>

<section class="faq">
	<div class="fix-cont">
		<h2 class="faq__title title_h2">
			Вопросы и ответы
		</h2>
		<div class="faq__row">
			
			<div class="faq__circle" id="circleNum"></div>

			<div class="faq__col faq__col_img">
				<div class="faq__phcont">
					<img src="build/img/faq__1.png" alt="" class="faq__ph">
				</div>
			</div>
			<div class="faq__col">
				<ul class="faq__list">

					<li class="faq__list-item">
						<div class="faq__number_absolute one" id="circleNum1">
							1
							<div class="faq__number-mask" id="circleNum12">1</div>
						</div>
						<h3 class="faq__title_h3">
							 Как найти качественный бассейн?
						</h3>
						<p class="faq__article">
							Рынок спа-бассейнов загружен брендами, разными по качеству и функциональности. Очень легко ошибиться в выборе или столкнуться с некачественным клиентским сервисом. Компании, предлагающие бассейны за небольшие деньги, не могут обеспечить качественное обслуживание. Наш многолетний опыт, участие в множестве специализированных выставок и высокий уровень качества обслуживания клиентов - гарантия того, что вы сможете наслаждаться спа долгие годы.
						</p>
					</li>

					<li class="faq__list-item">
						<div class="faq__number_absolute two" id="circleNum2">
							2
							<div class="faq__number-mask" id="circleNum22">2</div>
						</div>
						<h3 class="faq__title_h3">
							 Что такое гидротерапия?
						</h3>
						<p class="faq__article">
							Теплые и массирующие потоки воды стимулируют обмен веществ и циркуляцию крови. Регулируемые вращающиеся потоки воды в вашем бассейне или спа гарантируют глубокий массажный и расслабляющий эффект.
						</p>
					</li>

					<li class="faq__list-item">
						<div class="faq__number_absolute three" id="circleNum3">
							3
							<div class="faq__number-mask" id="circleNum32">3</div>
						</div>
						<h3 class="faq__title_h3">
							Джакузи или спа-бассейны?
						</h3>
						<p class="faq__article">
							Джакузи (Jacuzzi) - это бренд, название североамериканской фирмы, производящей гидромассажные ванны. Поэтому джакузи — это гидромассажная ванна. Спа-бассейн, в отличие от гидромассажной ванны, работает без подключения к центральной системе водоснабжения. Вода в нем не сливается после купания. Гидромассажные спа-бассейны оснащены мощными системами фильтрации. Это значит, что вода в них постоянно очищается.
						</p>
					</li>

				</ul>
			</div>
		</div>
	</div>
</section>

<section class="same">
	<div class="fix-cont">
		<form class="same__form" id="open-form2">
			<h2 class="same__title title_h2">
				Остались вопросы?
			</h2>
			<h3 class="same__subtitle">
				Оставьте заявку и наши специалисты свяжутся с вами и проконсультуруют по всем имеющимся вопросам
			</h3>
			<div class="same__row">
				
				<label class="same__label">
					<input type="text" class="same__input" name="name" placeholder="Введите имя">
				</label>
				
				<label class="same__label">
					<input type="text" class="same__input" name="tel" placeholder="Введите телефон">
				</label>

				<button class="same__btn btn_blue2" type="submit" form="open-form2">
					Отправить
				</button>
				
			</div>
		</form>
	</div>
</section>

<section class="sentprod">
	<div class="fix-cont sentprod__fix-cont">
		<h2 class="sentprod__title title_h2">
			Отправленные товары
		</h2>
		<p class="sentprod__article">
			Отправлено уже более 600 бассейнов. Мы отправляем товары по всей России, а также в страны СНГ. С&nbsp;нами легко связаться через сайт, а компетентный персонал поможет вам сделать правильный выбор. Консультанты работают с понедельника по воскресенье с 10:00 до 20:00 часов.
		</p>
		<div class="sentprod__map">
			<img src="build/img/sentprod__map.png" alt="" class="sentprod__map-ph">

			<div class="sentprod__map-item moscow">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Москва
					</div>
					<div class="sentprod__mapcitynum">
						95
					</div>
				</div>
			</div>

			<div class="sentprod__map-item bryansk">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Брянск
					</div>
					<div class="sentprod__mapcitynum">
						38
					</div>
				</div>
			</div>

			<div class="sentprod__map-item tula">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Тула
					</div>
					<div class="sentprod__mapcitynum">
						37
					</div>
				</div>
			</div>

			<div class="sentprod__map-item lipeck">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Липецк
					</div>
					<div class="sentprod__mapcitynum">
						35
					</div>
				</div>
			</div>

			<div class="sentprod__map-item saransk">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Саранск
					</div>
					<div class="sentprod__mapcitynum">
						65
					</div>
				</div>
			</div>

			<div class="sentprod__map-item kazan">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Казань
					</div>
					<div class="sentprod__mapcitynum">
						34
					</div>
				</div>
			</div>

			<div class="sentprod__map-item saratov">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Саратов
					</div>
					<div class="sentprod__mapcitynum">
						32
					</div>
				</div>
			</div>

			<div class="sentprod__map-item ufa">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Уфа
					</div>
					<div class="sentprod__mapcitynum">
						71
					</div>
				</div>
			</div>

			<div class="sentprod__map-item igevsk">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Ижевск
					</div>
					<div class="sentprod__mapcitynum">
						77
					</div>
				</div>
			</div>

			<div class="sentprod__map-item orenburg">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Оренбург
					</div>
					<div class="sentprod__mapcitynum">
						68
					</div>
				</div>
			</div>

			<div class="sentprod__map-item tomsk">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Томск
					</div>
					<div class="sentprod__mapcitynum">
						36
					</div>
				</div>
			</div>

			<div class="sentprod__map-item krasnoyarsk">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Красноярск
					</div>
					<div class="sentprod__mapcitynum">
						29
					</div>
				</div>
			</div>

			<div class="sentprod__map-item tura">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Тура
					</div>
					<div class="sentprod__mapcitynum">
						72
					</div>
				</div>
			</div>

			<div class="sentprod__map-item dudinka">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Дудинка
					</div>
					<div class="sentprod__mapcitynum">
						30
					</div>
				</div>
			</div>

			<div class="sentprod__map-item blagovesh">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Благовещенск
					</div>
					<div class="sentprod__mapcitynum">
						64
					</div>
				</div>
			</div>

			<div class="sentprod__map-item biblino">
				<div class="sentprod__map-circle">
					
				</div>
				<div class="sentprod__map-city">
					<div class="sentprod__map-cityname">
						Библино
					</div>
					<div class="sentprod__mapcitynum">
						62
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

</main>

<footer class="footer">
	<div class="fix-cont">
		<section class="footer__row" id="contacts">
			<h2 class="footer__title footer__title_left title_h2">
				Свяжитесь с нами
			</h2>
			<ul class="footer__contacts">

				<li class="footer__contacts-item">
					<a class="footer__contact-link" href="tel:+79002444465">
						<img src="build/img/footer__tel.png" alt="" class="footer__icon">
						<span class="footer__text">
							+ 7 900 244-44-65
						</span>
					</a>
				</li>

				<li class="footer__contacts-item">
					<a class="footer__contact-link" href="mailto:info@verandaspa.ru">
						<img src="build/img/footer__planet.png" alt="" class="footer__icon">
						<span class="footer__text">
							info@verandaspa.ru
						</span>
					</a>
				</li>

				<li class="footer__contacts-item">
					<a class="footer__contact-link" href="https://www.instagram.com/verandaspa_/" target="_blank">
						<img src="build/img/footer__inst.png" alt="" class="footer__icon">
						<span class="footer__text">
							verandaspa_
						</span>
					</a>
				</li>

				<li class="footer__contacts-item">
					<a class="footer__contact-link" href="https://yandex.ru/maps/-/CCQ3jHFM8C" target="_blank">
						<img src="build/img/footer__geo.png" alt="" class="footer__icon">
						<span class="footer__text">
							Адрес: г. Краснодар, ул. Строителей 5, оф 2
						</span>
					</a>
				</li>

			</ul>
		</section>

		<section class="footer__row footer__form">
			<form class="same__form" id="open-form3">
				<h2 class="same__title title_h2">
					Остались вопросы?
				</h2>
				<h3 class="same__subtitle">
					Оставьте заявку и наши специалисты свяжутся с вами и проконсультуруют по всем имеющимся вопросам
				</h3>
				<div class="same__row">
					
					<label class="same__label">
						<input type="text" class="same__input" name="name" placeholder="Введите имя">
					</label>
					
					<label class="same__label">
						<input type="text" class="same__input" name="tel" placeholder="Введите телефон">
					</label>
					
					<label class="same__label">
						<input type="text" class="same__input" name="email" placeholder="Введите e-mail">
					</label>
					
				</div>
				<div class="same__row">

					<button class="same__btn btn_blue2" type="submit" form="open-form3">
						Отправить
					</button>
					
				</div>
			</form>
		</section>
	</div>
</footer>

</body>



</html>